`define DMI_REQ_SZ 41
`define DMI_RESP_SZ 34
`define HALTED    'h100
`define GOING     'h104
`define RESUMING  'h108
`define EXCEPTION 'h10c
`define WHERETO   'h300
`define DATA      'h380

`define FLAGS 'h400
`define ROMBASE 'h800

// instruction sequences
`define EBREAK    32'h00100073
`define NOP       32'h00000013
`define ADDIW     32'h0000001B
`define Load_op   7'b0000011
`define Store_op  7'b0100011
`define CSRRW_op  7'b1110011

`define WINDOWSZ 32

// Debug Module Debug bus registers and address map
`define Data0         'h04  
`define Data1         'h05  
`define Data2         'h06  
`define Data3         'h07  
`define Data4         'h08  
`define Data5         'h09  
`define Data6         'h0a  
`define Data7         'h0b  
`define Data8         'h0c  
`define Data9         'h0d  
`define Data10        'h0e  
`define Data11        'h0f  
`define Dmcontrol     'h10  
`define Dmstatus      'h11  
`define Hartinfo      'h12  
`define Haltsum1      'h13  
`define Hawindowsel   'h14  
`define Hawindow      'h15  
`define Abstractcs    'h16  
`define Command       'h17  
`define Abstractauto  'h18  
`define Confstrptr0   'h19  
`define Confstrptr1   'h1a  
`define Confstrptr2   'h1b  
`define Confstrptr3   'h1c  
`define Nextdm        'h1d  
`define Custom        'h1f  
`define Progbuf0      'h20  
`define Progbuf1      'h21  
`define Progbuf2      'h22  
`define Progbuf3      'h23  
`define Progbuf4      'h24  
`define Progbuf5      'h25  
`define Progbuf6      'h26  
`define Progbuf7      'h27  
`define Progbuf8      'h28  
`define Progbuf9      'h29  
`define Progbuf10     'h2a  
`define Progbuf11     'h2b  
`define Progbuf12     'h2c  
`define Progbuf13     'h2d  
`define Progbuf14     'h2e  
`define Progbuf15     'h2f  
`define Authdata      'h30  
`define Dmcs2         'h32  
`define Haltsum2      'h34  
`define Haltsum3      'h35  
`define Sbaddress3    'h37  
`define Sbcs          'h38  
`define Sbaddress0    'h39  
`define Sbaddress1    'h3a  
`define Sbaddress2    'h3b  
`define Sbdata0       'h3c  
`define Sbdata1       'h3d  
`define Sbdata2       'h3e  
`define Sbdata3       'h3f  
`define Haltsum0      'h40  
`define Custom0       'h70  
`define Custom1       'h71  
`define Custom2       'h72  
`define Custom3       'h73  
`define Custom4       'h74  
`define Custom5       'h75  
`define Custom6       'h76  
`define Custom7       'h77  
`define Custom8       'h78  
`define Custom9       'h79  
`define Custom10      'h7a  
`define Custom11      'h7b  
`define Custom12      'h7c  
`define Custom13      'h7d  
`define Custom14      'h7e  
`define Custom15      'h7f  
