// set virtual page size based on the sv mode selected.
`define respwidth TMul#(`dwords,8)
`define linewidth TMul#(`dblocks, TMul#(`dwords,8))
`define setbits TLog#(`dsets)
`define blockbits TLog#(`dblocks)
`define wordbits TLog#(`dwords)
`define tagbits TSub#(`paddr, TAdd#(TAdd#(`wordbits, `blockbits),`setbits))
`define deccsize TAdd#(2, TLog#(TMul#(`dwords,8)))

`define reservation_mask fromInteger(valueOf(TSub#(`reservation_sz,1)))

`define Inst_addr_misaligned  0 
`define Inst_access_fault     1 
`define Illegal_inst          2 
`define Breakpoint            3 
`define Load_addr_misaligned  4 
`define Load_access_fault     5 
`define Store_addr_misaligned 6 
`define Store_access_fault    7 
`define Ecall_from_user       8 
`define Ecall_from_supervisor 9 
`define Ecall_from_machine    11
`define Inst_pagefault        12
`define Load_pagefault        13
`define Store_pagefault       15

