`define PTE_RSVD  'h1fc0_0000_0000_0000 /* Reserved for future standard use */

`define Inst_addr_misaligned  0 
`define Inst_access_fault     1 
`define Load_addr_misaligned  4 
`define Load_access_fault     5 
`define Store_addr_misaligned 6 
`define Store_access_fault    7 
`define Inst_pagefault        12
`define Load_pagefault        13
`define Store_pagefault       15
`define Inst_guest_pagefault  20
`define Load_guest_pagefault  21
`define Store_guest_pagefault 23

//`define page_offset 12
// set virtual page size based on the sv mode selected.



